[global_config]
  title_inactive_bg_color = "#606060"
  title_inactive_fg_color = "#d2c5bc"
  title_transmit_bg_color = "#202020"
  title_transmit_fg_color = "#d2c5bc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#101010"
    cursor_color = "#d2c5bc"
    font = Fira Code 10
    foreground_color = "#d2c5bc"
    palette = "#202020:#b91e2e:#81957c:#f9bb80:#356579:#2d2031:#0b3452:#909090:#606060:#d14548:#a7b79a:#fae3a0:#7491a1:#87314e:#0f829d:#fff0f0"
    use_system_font = False
